\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{8}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{8}{section.1.1}}
\newlabel{sec:motivacion}{{1.1}{8}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}}
\newlabel{sec:objetivos}{{1.2}{9}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{9}{subsection.1.2.1}}
\newlabel{sec:objetivo_principal}{{1.2.1}{9}{Objetivo principal}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Secundarios a Alcanzar en el Tiempo Estimado}{9}{subsection.1.2.2}}
\newlabel{sec: objetivos_secundarios}{{1.2.2}{9}{Objetivos Secundarios a Alcanzar en el Tiempo Estimado}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herramientas de modelado}{9}{section.1.3}}
\newlabel{sec:herramientas_de_modelado}{{1.3}{9}{Herramientas de modelado}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requerimientos}{10}{section.1.4}}
\newlabel{sec:requerimientos}{{1.4}{10}{Requerimientos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Requerimientos funcionales}{10}{subsection.1.4.1}}
\newlabel{sub:requerimientos_funcionales}{{1.4.1}{10}{Requerimientos funcionales}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Requerimientos no funcionales}{10}{subsection.1.4.2}}
\newlabel{sub:requerimientos_no_funcionales}{{1.4.2}{10}{Requerimientos no funcionales}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Caracter\IeC {\'\i }sticas generales}{11}{section.1.5}}
\newlabel{sec:caracteristicas_generales}{{1.5}{11}{Características generales}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contexto del sistema\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contexto1}{{1.1}{11}{Contexto del sistema\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}M\IeC {\'e}todo de desarrollo}{11}{section.1.6}}
\newlabel{sec:metodo_de_desarrollo}{{1.6}{11}{Método de desarrollo}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Desarrollo incremental\relax }}{12}{figure.caption.5}}
\newlabel{fig:MetodoDeDesarrollo}{{1.2}{12}{Desarrollo incremental\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Casos de uso}{12}{section.1.7}}
\newlabel{sec:casos_de_uso}{{1.7}{12}{Casos de uso}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de caso de uso del sistema de adquisici\IeC {\'o}n\relax }}{13}{figure.caption.6}}
\newlabel{fig:casouso1}{{1.3}{13}{Diagrama de caso de uso del sistema de adquisición\relax }{figure.caption.6}{}}
\citation{adc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:marco_teorico}{{2}{14}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conversi\IeC {\'o}n Anal\IeC {\'o}gico-Digital y El conversor Delta-Sigma}{14}{section.2.1}}
\newlabel{sec:conversion_analogica_digital_y_el_conversor_delta_sigma}{{2.1}{14}{Conversión Analógico-Digital y El conversor Delta-Sigma}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conversion analogico digital}{14}{subsection.2.1.1}}
\newlabel{sub:conversion_analogico_digital}{{2.1.1}{14}{Conversion analogico digital}{subsection.2.1.1}{}}
\citation{tipos_canales}
\citation{dc_offset}
\citation{tipos_canales}
\citation{tipos_canales}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conversores de canal \IeC {\'u}nico, de canal pseudo diferencial, y de canal totalmente diferencial}{15}{subsection.2.1.2}}
\newlabel{sub:conversores_de_canal_unico_de_canal_pseudo_balanceado_y_de_canal_totalmente_balanceado}{{2.1.2}{15}{Conversores de canal único, de canal pseudo diferencial, y de canal totalmente diferencial}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canal \IeC {\'u}nico}{15}{subsubsection*.7}}
\newlabel{subs:canal_unico}{{2.1.2}{15}{Canal único}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conversion de canal unico. La se\IeC {\~n}al se toma midiendo la tension en el capacitor con respecto a una masa unica compartida por todos los canales del conversor\relax }}{15}{figure.caption.8}}
\newlabel{fig:canalunico}{{2.1}{15}{Conversion de canal unico. La señal se toma midiendo la tension en el capacitor con respecto a una masa unica compartida por todos los canales del conversor\relax }{figure.caption.8}{}}
\citation{tipos_canales}
\citation{delta_sigma_1}
\@writefile{toc}{\contentsline {subsubsection}{Canal totalmente diferencial}{16}{subsubsection*.9}}
\newlabel{subs:canal_totalmente_diferencial}{{2.1.2}{16}{Canal totalmente diferencial}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conversi\IeC {\'o}n totalmente diferencial. El valor que se mide esta dado por la diferencia entre ambas entradas, esto es lo que cancela el ruido presente en ambas se\IeC {\~n}ales, aumentando el rango din\IeC {\'a}mico de la conversi\IeC {\'o}n.\relax }}{16}{figure.caption.10}}
\newlabel{fig:totalmentediferencial}{{2.2}{16}{Conversión totalmente diferencial. El valor que se mide esta dado por la diferencia entre ambas entradas, esto es lo que cancela el ruido presente en ambas señales, aumentando el rango dinámico de la conversión.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canal pseudo-diferencial}{16}{subsubsection*.11}}
\newlabel{subs:canal_pseudo_diferencial}{{2.1.2}{16}{Canal pseudo-diferencial}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conversor Delta-Sigma}{16}{subsection.2.1.3}}
\newlabel{sub:conversor_delta_sigma}{{2.1.3}{16}{Conversor Delta-Sigma}{subsection.2.1.3}{}}
\citation{delta_sigma_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de bloques del conversor anal\IeC {\'o}gico digital Delta-Sigma. El primer bloque corresponde al modulador Delta-Sigma, y el segundo al filtro digital con filtro de decimaci\IeC {\'o}n\relax }}{17}{figure.caption.12}}
\newlabel{fig:deltasigma}{{2.3}{17}{Diagrama de bloques del conversor analógico digital Delta-Sigma. El primer bloque corresponde al modulador Delta-Sigma, y el segundo al filtro digital con filtro de decimación\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{El modulador Delta-Sigma}{17}{subsubsection*.13}}
\newlabel{ssub:el_modulador_delta_sigma}{{2.1.3}{17}{El modulador Delta-Sigma}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{El filtro digital y filtro de decimacion}{17}{subsubsection*.15}}
\newlabel{ssub:el_filtro_digital_y_filtro_de_decimacion}{{2.1.3}{17}{El filtro digital y filtro de decimacion}{subsubsection*.15}{}}
\citation{shannon}
\citation{delta_sigma_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustracion sobre como el modelado de ruido empuja las frecuencias de ruido a bandas que no perjudican a la medicion\relax }}{18}{figure.caption.14}}
\newlabel{fig:modeladoderuido}{{2.4}{18}{Ilustracion sobre como el modelado de ruido empuja las frecuencias de ruido a bandas que no perjudican a la medicion\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Salida del filtro digital en el dominio del tiempo y de la frecuencia.\relax }}{18}{figure.caption.16}}
\newlabel{fig:filtrodigital}{{2.5}{18}{Salida del filtro digital en el dominio del tiempo y de la frecuencia.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entrada (a) y salida (b) de la se\IeC {\~n}al procesada por el filtro de decimacion. \relax }}{19}{figure.caption.17}}
\newlabel{fig:decimacion}{{2.6}{19}{Entrada (a) y salida (b) de la señal procesada por el filtro de decimacion. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amplificadores de Instrumentaci\IeC {\'o}n}{19}{section.2.2}}
\newlabel{sec:amplificadores_de_instrumentacion}{{2.2}{19}{Amplificadores de Instrumentación}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Amplificador Instrumental B\IeC {\'a}sico\relax }}{19}{figure.caption.18}}
\newlabel{fig:aibasico}{{2.7}{19}{Amplificador Instrumental Básico\relax }{figure.caption.18}{}}
\newlabel{eq1}{{2.1}{20}{Amplificadores de Instrumentación}{equation.2.2.1}{}}
\newlabel{eq2}{{2.2}{20}{Amplificadores de Instrumentación}{equation.2.2.2}{}}
\newlabel{eq3}{{2.3}{20}{Amplificadores de Instrumentación}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caracter\IeC {\'\i }sticas de entrada de un Amplificador de Instrumentaci\IeC {\'o}n}{20}{subsection.2.2.1}}
\newlabel{sec:caract_entrada_amplificadores}{{2.2.1}{20}{Características de entrada de un Amplificador de Instrumentación}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impedancia de Entrada}{20}{subsubsection*.20}}
\newlabel{impedancia_entrada}{{2.2.1}{20}{Impedancia de Entrada}{subsubsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modelo de un amplificador de instrumentaci\IeC {\'o}n real.\relax }}{21}{figure.caption.19}}
\newlabel{fig:aireal}{{2.8}{21}{Modelo de un amplificador de instrumentación real.\relax }{figure.caption.19}{}}
\newlabel{eq4}{{2.4}{21}{Impedancia de Entrada}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{No Linealidad}{21}{subsubsection*.21}}
\newlabel{no_linealidad}{{2.2.1}{21}{No Linealidad}{subsubsection*.21}{}}
\newlabel{eq4}{{2.5}{21}{No Linealidad}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces No linealidad de la funci\IeC {\'o}n de transferencia de un amplificador de instrumentaci\IeC {\'o}n.\relax }}{22}{figure.caption.22}}
\newlabel{fig:linealidad}{{2.9}{22}{No linealidad de la función de transferencia de un amplificador de instrumentación.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rechazo al Modo Com\IeC {\'u}n}{22}{subsubsection*.23}}
\newlabel{rechazo_CMR}{{2.2.1}{22}{Rechazo al Modo Común}{subsubsection*.23}{}}
\newlabel{eq5}{{2.6}{22}{Rechazo al Modo Común}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensi\IeC {\'o}n de Offset}{22}{subsubsection*.24}}
\newlabel{tension_off}{{2.2.1}{22}{Tensión de Offset}{subsubsection*.24}{}}
\newlabel{eq5}{{2.7}{23}{Tensión de Offset}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Amplificadores de Instrumentaci\IeC {\'o}n con Ganancia Programable}{23}{subsection.2.2.2}}
\newlabel{ganancia_programable}{{2.2.2}{23}{Amplificadores de Instrumentación con Ganancia Programable}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Amplificador de Instrumentaci\IeC {\'o}n programable PGA206.\relax }}{23}{figure.caption.25}}
\newlabel{fig:programable}{{2.10}{23}{Amplificador de Instrumentación programable PGA206.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de control para motor sin escobillas}{24}{section.2.3}}
\newlabel{sec:sistema_de_control_para_motor_sin_escobillas}{{2.3}{24}{Sistema de control para motor sin escobillas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motor DC sin escobillas (Motores Brushless)}{24}{subsection.2.3.1}}
\newlabel{subsec: motor_sin_escobillas}{{2.3.1}{24}{Motor DC sin escobillas (Motores Brushless)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clasificaci\IeC {\'o}n de Motores sin Escobillas}{24}{subsection.2.3.2}}
\newlabel{clasificacion_motores}{{2.3.2}{24}{Clasificación de Motores sin Escobillas}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todos de Control de Motores sin Escobillas}{25}{subsection.2.3.3}}
\newlabel{subsection: metodos_control_motores}{{2.3.3}{25}{Métodos de Control de Motores sin Escobillas}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conmutaci\IeC {\'o}n trapezoidal}{25}{subsubsection*.26}}
\newlabel{conmutacion_trapezoidal}{{2.3.3}{25}{Conmutación trapezoidal}{subsubsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema de las seis posibles direcciones de circulaci\IeC {\'o}n de corriente.\relax }}{25}{figure.caption.27}}
\newlabel{fig:trapezoidal}{{2.11}{25}{Esquema de las seis posibles direcciones de circulación de corriente.\relax }{figure.caption.27}{}}
\citation{brushless_control}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces : Corrientes en las bobinas y torque del motor.\relax }}{26}{figure.caption.28}}
\newlabel{fig:corrientes_bobinas}{{2.12}{26}{: Corrientes en las bobinas y torque del motor.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conmutaci\IeC {\'o}n Sinusoidal}{26}{subsubsection*.29}}
\newlabel{subsubsection: conmutacion_sin}{{2.3.3}{26}{Conmutación Sinusoidal}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Vectorial}{27}{subsubsection*.30}}
\newlabel{subsubsection: control_vectorial}{{2.3.3}{27}{Control Vectorial}{subsubsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces : Diagrama de Bloques del Control Vectorial.\relax }}{27}{figure.caption.31}}
\newlabel{fig:corrientes_bobinas}{{2.13}{27}{: Diagrama de Bloques del Control Vectorial.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Banco de Ensayos para Motores}{28}{subsubsection*.32}}
\newlabel{subsubsection: banco_ensayos}{{2.3.3}{28}{Banco de Ensayos para Motores}{subsubsection*.32}{}}
\citation{intro_serial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas de comunicaci\IeC {\'o}n serie con inmunidad al ruido}{29}{section.2.4}}
\newlabel{sec:sistemas_de_comunicacion_serie_con_inmunidad_al_ruido}{{2.4}{29}{Sistemas de comunicación serie con inmunidad al ruido}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Comunicacion serial}{29}{subsection.2.4.1}}
\newlabel{sub:comunicacion_serial}{{2.4.1}{29}{Comunicacion serial}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos}{30}{subsubsection*.33}}
\newlabel{ssub:conceptos}{{2.4.1}{30}{Conceptos}{subsubsection*.33}{}}
\citation{intro_serial}
\citation{ruido_serial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Implementando la inmunidad al ruido en comunicaciones seriales}{31}{subsection.2.4.2}}
\newlabel{sub:implementando_la_inmunidad_al_ruido_en_comunicaciones_seriales}{{2.4.2}{31}{Implementando la inmunidad al ruido en comunicaciones seriales}{subsection.2.4.2}{}}
\citation{tacometro}
\citation{slotted_sensor}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medici\IeC {\'o}n de frecuencia de RPM}{32}{section.2.5}}
\newlabel{sec:medicion_de_frecuencia_de_rpm}{{2.5}{32}{Medición de frecuencia de RPM}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Medici\IeC {\'o}n con fotointerruptor o sensor \IeC {\'o}ptico}{32}{subsection.2.5.1}}
\newlabel{sub:medicion_con_fotointerruptor_o_sensor_optico}{{2.5.1}{32}{Medición con fotointerruptor o sensor óptico}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fotointerruptor o sensor \IeC {\'o}ptico\relax }}{32}{figure.caption.34}}
\newlabel{fig:fotointerruptor}{{2.14}{32}{Fotointerruptor o sensor óptico\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Uso t\IeC {\'\i }pico de un fotointerruptor\relax }}{33}{figure.caption.35}}
\newlabel{fig:circuitotipico_fotointerruptor}{{2.15}{33}{Uso típico de un fotointerruptor\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistemas de base de datos para sistemas embebidos}{33}{section.2.6}}
\newlabel{sec:sistemas_de_base_de_datos_para_sistemas_embebidos}{{2.6}{33}{Sistemas de base de datos para sistemas embebidos}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}MySQL}{33}{subsection.2.6.1}}
\newlabel{sub:mysql}{{2.6.1}{33}{MySQL}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SQLite}{34}{subsection.2.6.2}}
\newlabel{sub:sqlite}{{2.6.2}{34}{SQLite}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{34}{subsubsection*.36}}
\newlabel{ssub:caracteristicas}{{2.6.2}{34}{Características}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iteracion 1: Investigacion y seleccion de recursos}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:iteracion_1}{{3}{35}{Iteracion 1: Investigacion y seleccion de recursos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduccion}{35}{section.3.1}}
\newlabel{sec:introduccion}{{3.1}{35}{Introduccion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos de la iteracion}{35}{section.3.2}}
\newlabel{sec:requerimientos_de_la_iteracion}{{3.2}{35}{Requerimientos de la iteracion}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo}{35}{section.3.3}}
\newlabel{sec:desarrollo}{{3.3}{35}{Desarrollo}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selecci\IeC {\'o}n de microcontrolador}{35}{subsection.3.3.1}}
\newlabel{sub:seleccion_de_microcontrolador}{{3.3.1}{35}{Selección de microcontrolador}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Microcontroladores considerados\relax }}{36}{table.caption.37}}
\newlabel{tabla_micros}{{3.1}{36}{Microcontroladores considerados\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros tenidos en cuenta en la selecci\IeC {\'o}n del microcontrolador}{37}{subsubsection*.38}}
\newlabel{ssub:parametros_tenidos_en_cuenta_en_la_seleccion_del_microcontrolador}{{3.3.1}{37}{Parámetros tenidos en cuenta en la selección del microcontrolador}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selecci\IeC {\'o}n}{37}{subsection.3.3.2}}
\newlabel{sub:seleccion}{{3.3.2}{37}{Selección}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas}{38}{section.3.4}}
\newlabel{sec:pruebas}{{3.4}{38}{Pruebas}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{38}{section.3.5}}
\newlabel{sec:resultados}{{3.5}{38}{Resultados}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Iteracion 2: Primer prototipo de software}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:iteracion_2}{{4}{39}{Iteracion 2: Primer prototipo de software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduccion}{39}{section.4.1}}
\newlabel{it2:sec:introduccion}{{4.1}{39}{Introduccion}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos de la iteraci\IeC {\'o}n}{39}{section.4.2}}
\newlabel{it2:sec:requerimientos_de_la_iteracion}{{4.2}{39}{Requerimientos de la iteración}{section.4.2}{}}
\citation{c8051f352}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desarrollo}{40}{section.4.3}}
\newlabel{it2:sec:desarrollo}{{4.3}{40}{Desarrollo}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o y modelos estaticos}{40}{section.4.4}}
\newlabel{it2:sec:diseno_y_modelos_estaticos}{{4.4}{40}{Diseño y modelos estaticos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelos estaticos}{40}{subsection.4.4.1}}
\newlabel{it2:sub:modelos_estaticos}{{4.4.1}{40}{Modelos estaticos}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de caso de uso del sistema de medicion e instrumentacion\relax }}{41}{figure.caption.39}}
\newlabel{fig:casouso1}{{4.1}{41}{Diagrama de caso de uso del sistema de medicion e instrumentacion\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de caso de uso del sistema administrador\relax }}{42}{figure.caption.40}}
\newlabel{fig:casousoAdministrador}{{4.2}{42}{Diagrama de caso de uso del sistema administrador\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelos dinamicos}{42}{subsection.4.4.2}}
\newlabel{it2:sub:modelos_dinamicos}{{4.4.2}{42}{Modelos dinamicos}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de bloques de la primera iteracion de software\relax }}{43}{figure.caption.41}}
\newlabel{fig:bloquesprimeraiteracionsoftware}{{4.3}{43}{Diagrama de bloques de la primera iteracion de software\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Logica de las funciones del conversor}{43}{subsection.4.4.3}}
\newlabel{it2:sub:logica_de_las_funciones_del_conversor}{{4.4.3}{43}{Logica de las funciones del conversor}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de secuencia para una configuracion del conversor. Establece el canal 3 en modo canal unico\relax }}{44}{figure.caption.42}}
\newlabel{fig:secuenciaconfiguracionbasica}{{4.4}{44}{Diagrama de secuencia para una configuracion del conversor. Establece el canal 3 en modo canal unico\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia para la activacion de conversiones en modo continuo luego de una configuracion previa.\relax }}{45}{figure.caption.43}}
\newlabel{fig:secuenciaconversioncontinua}{{4.5}{45}{Diagrama de secuencia para la activacion de conversiones en modo continuo luego de una configuracion previa.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Buffer de conversion y logica de cambio de canal en conversion continua}{45}{subsection.4.4.4}}
\newlabel{it2:sub:buffer_de_conversion_y_logica_de_cambio_de_canal_en_conversion_continua}{{4.4.4}{45}{Buffer de conversion y logica de cambio de canal en conversion continua}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Logica de las funciones de la interfaz}{46}{subsection.4.4.5}}
\newlabel{it2:sub:logica_de_las_funciones_de_la_interfaz}{{4.4.5}{46}{Logica de las funciones de la interfaz}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de los comandos}{46}{subsubsection*.44}}
\newlabel{it2:ssub:formato_de_los_comandos}{{4.4.5}{46}{Formato de los comandos}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Contadores de eventos}{46}{subsection.4.4.6}}
\newlabel{it2:sub:contadores_de_eventos}{{4.4.6}{46}{Contadores de eventos}{subsection.4.4.6}{}}
\citation{minunit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}El modulo serial}{47}{subsection.4.4.7}}
\newlabel{it2:sub:el_modulo_serial}{{4.4.7}{47}{El modulo serial}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas}{47}{section.4.5}}
\newlabel{it2:sec:pruebas}{{4.5}{47}{Pruebas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tests unitarios}{47}{subsection.4.5.1}}
\newlabel{it2:sub:tests_unitarios}{{4.5.1}{47}{Tests unitarios}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tests de sistema}{47}{subsection.4.5.2}}
\newlabel{it2:sub:tests_de_sistema}{{4.5.2}{47}{Tests de sistema}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test de sistema 1\relax }}{48}{table.caption.45}}
\newlabel{tab:testsistema1}{{4.1}{48}{Test de sistema 1\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test de sistema 2\relax }}{49}{table.caption.46}}
\newlabel{tab:testsistema2}{{4.2}{49}{Test de sistema 2\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Test de sistema 3\relax }}{50}{table.caption.47}}
\newlabel{tab:testsistema3}{{4.3}{50}{Test de sistema 3\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusiones de la iteracion 2}{51}{section.4.6}}
\newlabel{it2:sec:conclusiones_de_la_iteracion_2}{{4.6}{51}{Conclusiones de la iteracion 2}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Estado de los requerimientos}{51}{subsection.4.6.1}}
\newlabel{it2:sub:estado_de_los_requerimientos}{{4.6.1}{51}{Estado de los requerimientos}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Objetivos para la proxima iteracion}{51}{subsection.4.6.2}}
\newlabel{it2:sub:objetivos_para_la_proxima_iteracion}{{4.6.2}{51}{Objetivos para la proxima iteracion}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Iteraci\IeC {\'o}n 3: Primer prototipo de Hardware}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:iteracion_3}{{5}{52}{Iteración 3: Primer prototipo de Hardware}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{52}{section.5.1}}
\newlabel{sec:introduccion}{{5.1}{52}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requerimientos de la iteracion}{52}{section.5.2}}
\newlabel{sec:requerimientos_de_la_iteracion}{{5.2}{52}{Requerimientos de la iteracion}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo}{53}{section.5.3}}
\newlabel{sec:desarrollo}{{5.3}{53}{Desarrollo}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Elecci\IeC {\'o}n de Herramientas para Dise\IeC {\~n}o}{53}{subsection.5.3.1}}
\newlabel{sec:herramientas_para_diseno}{{5.3.1}{53}{Elección de Herramientas para Diseño}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diagramas de Bloques de Hardware}{53}{subsection.5.3.2}}
\newlabel{diagra_bloques_hardware}{{5.3.2}{53}{Diagramas de Bloques de Hardware}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Bloque de la Placa.\relax }}{53}{figure.caption.48}}
\newlabel{fig:BloquesHardw1}{{5.1}{53}{Diagrama de Bloque de la Placa.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dise\IeC {\~n}o Esquem\IeC {\'a}tico}{54}{subsection.5.3.3}}
\newlabel{diseno_esquematico}{{5.3.3}{54}{Diseño Esquemático}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas Anal\IeC {\'o}gicas}{54}{subsubsection*.49}}
\newlabel{entradas_analogicas}{{5.3.3}{54}{Entradas Analógicas}{subsubsection*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquem\IeC {\'a}tico del circuito de entrada anal\IeC {\'o}gica, m\IeC {\'a}s filtro RC pasa-bajo.\relax }}{54}{figure.caption.50}}
\newlabel{fig:esquematicoFiltro}{{5.2}{54}{Esquemático del circuito de entrada analógica, más filtro RC pasa-bajo.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito Salida Serial}{54}{subsubsection*.51}}
\newlabel{salida_serial}{{5.3.3}{54}{Circuito Salida Serial}{subsubsection*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquem\IeC {\'a}tico del Circuito MAX232 .\relax }}{55}{figure.caption.52}}
\newlabel{fig:esquematicoMax232}{{5.3}{55}{Esquemático del Circuito MAX232 .\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de Potencia}{55}{subsubsection*.53}}
\newlabel{circuito_potencia}{{5.3.3}{55}{Circuito de Potencia}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama Esquematico Final}{55}{subsubsection*.55}}
\newlabel{esquematico_final_1}{{5.3.3}{55}{Diagrama Esquematico Final}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dise\IeC {\~n}o de Plaqueta de Circuito Impreso (PCB)}{55}{subsection.5.3.4}}
\newlabel{pcb1}{{5.3.4}{55}{Diseño de Plaqueta de Circuito Impreso (PCB)}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquem\IeC {\'a}tico del Circuito MAX232 .\relax }}{55}{figure.caption.54}}
\newlabel{fig:esquematicoPotencia}{{5.4}{55}{Esquemático del Circuito MAX232 .\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquem\IeC {\'a}tico del Circuito Completo de la placa.\relax }}{56}{figure.caption.56}}
\newlabel{fig:EsquematicoCompleto1}{{5.5}{56}{Esquemático del Circuito Completo de la placa.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas}{57}{section.5.4}}
\newlabel{sec:pruebas}{{5.4}{57}{Pruebas}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test de sistema 1\relax }}{57}{table.caption.58}}
\newlabel{tab:testsistema1}{{5.1}{57}{Test de sistema 1\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test de sistema 2\relax }}{57}{table.caption.59}}
\newlabel{tab:testsistema2}{{5.2}{57}{Test de sistema 2\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Test de sistema 3\relax }}{58}{table.caption.60}}
\newlabel{tab:testsistema3}{{5.3}{58}{Test de sistema 3\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Test de sistema 4\relax }}{58}{table.caption.61}}
\newlabel{tab:testsistema3}{{5.4}{58}{Test de sistema 4\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Test de sistema 5\relax }}{59}{table.caption.62}}
\newlabel{tab:testsistema3}{{5.5}{59}{Test de sistema 5\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados}{60}{section.5.5}}
\newlabel{sec:resultados}{{5.5}{60}{Resultados}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Placa completa con todo sus componentes soldados.\relax }}{60}{figure.caption.63}}
\newlabel{fig:resultadohardware1}{{5.6}{60}{Placa completa con todo sus componentes soldados.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Iteracion 4: Dise\IeC {\~n}o final de hardware}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:iteracion_4}{{6}{61}{Iteracion 4: Diseño final de hardware}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduccion}{61}{section.6.1}}
\newlabel{sec:introduccion}{{6.1}{61}{Introduccion}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requerimientos de la iteracion}{61}{section.6.2}}
\newlabel{sec:requerimientos_de_la_iteracion}{{6.2}{61}{Requerimientos de la iteracion}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Desarrollo}{61}{section.6.3}}
\newlabel{sec:desarrollo}{{6.3}{61}{Desarrollo}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dise\IeC {\~n}o Esquematico}{61}{subsection.6.3.1}}
\newlabel{sub: dise\IeC {\~n}o_esquematico2}{{6.3.1}{61}{Diseño Esquematico}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas Analogicas}{61}{subsubsection*.64}}
\newlabel{subsub: entradas_analogicas2}{{6.3.1}{61}{Entradas Analogicas}{subsubsection*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquem\IeC {\'a}tico del Circuito Completo de entradas analogicas.\relax }}{62}{figure.caption.65}}
\newlabel{fig:esquematicoFiltro2}{{6.1}{62}{Esquemático del Circuito Completo de entradas analogicas.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de entradas Digitales}{62}{subsubsection*.66}}
\newlabel{subsub:entradas_digitales}{{6.3.1}{62}{Circuito de entradas Digitales}{subsubsection*.66}{}}
\newlabel{fig:esquematicoDigital2}{{6.3.1}{62}{Circuito de entradas Digitales}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito Salida Serial}{62}{subsubsection*.67}}
\newlabel{subsub:salida_serial2}{{6.3.1}{62}{Circuito Salida Serial}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito para Debugger y Programaci\IeC {\'o}n}{62}{subsubsection*.68}}
\newlabel{subsub:debugger_programacion2}{{6.3.1}{62}{Circuito para Debugger y Programación}{subsubsection*.68}{}}
\newlabel{fig:esquematicoDebugger2}{{6.3.1}{62}{Circuito para Debugger y Programación}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de Potencia}{62}{subsubsection*.69}}
\newlabel{subsub: circuito_potencia2}{{6.3.1}{62}{Circuito de Potencia}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas}{62}{section.6.4}}
\newlabel{sec:pruebas}{{6.4}{62}{Pruebas}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados}{62}{section.6.5}}
\newlabel{sec:resultados}{{6.5}{62}{Resultados}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iteracion 5: Dise\IeC {\~n}o final del Software}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:iteracion_5}{{7}{63}{Iteracion 5: Diseño final del Software}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduccion}{63}{section.7.1}}
\newlabel{it5:sec:introduccion}{{7.1}{63}{Introduccion}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requerimientos de la iteracion}{63}{section.7.2}}
\newlabel{it5:sec:requerimientos_de_la_iteracion}{{7.2}{63}{Requerimientos de la iteracion}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Desarrollo}{63}{section.7.3}}
\newlabel{it5:sec:desarrollo}{{7.3}{63}{Desarrollo}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Logica para permitir intervalos individuales de medicion: Buffer de conversion estatico y dinamico}{64}{subsection.7.3.1}}
\newlabel{it5:sub:logica_para_permitir_intervalos_individuales_de_medicion_buffer_de_conversion_estatico_y_dinamico}{{7.3.1}{64}{Logica para permitir intervalos individuales de medicion: Buffer de conversion estatico y dinamico}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estado de los buffers en el momento en que se terminaron de configurar las distintas vias de conversion, pero aun no se activo el modo de conversion continua\relax }}{65}{figure.caption.70}}
\newlabel{fig:bufferdinamicovacio}{{7.1}{65}{Estado de los buffers en el momento en que se terminaron de configurar las distintas vias de conversion, pero aun no se activo el modo de conversion continua\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Estado de los buffers en el momento que se activa la conversion continua. Cada vez que un valor del buffer dinamico llega a 1, se reestablece usando el buffer estatico como referencia.\relax }}{66}{figure.caption.71}}
\newlabel{fig:bufferdinamicolleno}{{7.2}{66}{Estado de los buffers en el momento que se activa la conversion continua. Cada vez que un valor del buffer dinamico llega a 1, se reestablece usando el buffer estatico como referencia.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripcion de funcion: analizar\_buffer}{66}{subsubsection*.72}}
\newlabel{it5:ssub:descripcion_de_funcion_analizar_buffer}{{7.3.1}{66}{Descripcion de funcion: analizar\_buffer}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripcion de funcion: cambiar\_pin}{66}{subsubsection*.74}}
\newlabel{it5:ssub:descripcion_de_funcion_cambiar_pin}{{7.3.1}{66}{Descripcion de funcion: cambiar\_pin}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Interfaz de usuario}{66}{subsection.7.3.2}}
\newlabel{it5:sub:interfaz_de_usuario}{{7.3.2}{66}{Interfaz de usuario}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de actividad de la funcion analizar buffer}}{67}{figure.caption.73}}
\newlabel{fig:actividadanalizarbuffer}{{7.3}{67}{Diagrama de actividad de la funcion analizar buffer}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Memoria flash}{67}{subsection.7.3.3}}
\newlabel{it5:sub:memoria_flash}{{7.3.3}{67}{Memoria flash}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de actividad de la funcion cambiar pin}}{68}{figure.caption.75}}
\newlabel{fig:actividadcambiarpin}{{7.4}{68}{Diagrama de actividad de la funcion cambiar pin}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas}{68}{section.7.4}}
\newlabel{it5:sec:pruebas}{{7.4}{68}{Pruebas}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Resultados}{68}{section.7.5}}
\newlabel{it5:sec:resultados}{{7.5}{68}{Resultados}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Iteracion 6: Implementacion de un sistema gestionador para la placa de instrumentacion}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:iteracion_6}{{8}{69}{Iteracion 6: Implementacion de un sistema gestionador para la placa de instrumentacion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduccion}{69}{section.8.1}}
\newlabel{sec:introduccion}{{8.1}{69}{Introduccion}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Requerimientos de la iteracion}{69}{section.8.2}}
\newlabel{sec:requerimientos_de_la_iteracion}{{8.2}{69}{Requerimientos de la iteracion}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Desarrollo}{70}{section.8.3}}
\newlabel{sec:desarrollo}{{8.3}{70}{Desarrollo}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Placa de desarrollo elegida para la implementacion}{70}{subsection.8.3.1}}
\newlabel{sub:placa_de_desarrollo_elegida_para_la_implementacion}{{8.3.1}{70}{Placa de desarrollo elegida para la implementacion}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pruebas}{70}{section.8.4}}
\newlabel{sec:pruebas}{{8.4}{70}{Pruebas}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Resultados}{70}{section.8.5}}
\newlabel{sec:resultados}{{8.5}{70}{Resultados}{section.8.5}{}}
\citation{sensorcampo}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Iteracion 7: Caso de prueba con un sensor de campo electrostatico}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:iteracion_7}{{9}{71}{Iteracion 7: Caso de prueba con un sensor de campo electrostatico}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduccion}{71}{section.9.1}}
\newlabel{sec:introduccion}{{9.1}{71}{Introduccion}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Fundamentos}{71}{subsection.9.1.1}}
\newlabel{sub:fundamentos}{{9.1.1}{71}{Fundamentos}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}El sensor}{72}{subsection.9.1.2}}
\newlabel{sub:el_sensor}{{9.1.2}{72}{El sensor}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Requerimientos de la iteracion}{72}{section.9.2}}
\newlabel{sec:requerimientos_de_la_iteracion}{{9.2}{72}{Requerimientos de la iteracion}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Desarrollo}{73}{section.9.3}}
\newlabel{sec:desarrollo}{{9.3}{73}{Desarrollo}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Experimentacion}{73}{subsection.9.3.1}}
\newlabel{sub:experimentacion}{{9.3.1}{73}{Experimentacion}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pruebas}{73}{section.9.4}}
\newlabel{sec:pruebas}{{9.4}{73}{Pruebas}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Resultados}{73}{section.9.5}}
\newlabel{sec:resultados}{{9.5}{73}{Resultados}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{74}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusiones}{{10}{74}{Conclusiones}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Trabajos Futuros}{74}{section.10.1}}
\newlabel{sec:trabajos_futuros}{{10.1}{74}{Trabajos Futuros}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instrucciones MML}{75}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:instrucciones}{{A}{75}{Instrucciones MML}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SSE: Set Single Ended}{75}{section.Alph1.1}}
\newlabel{sub:sse_set_single_ended}{{A.1}{75}{SSE: Set Single Ended}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SDI: Set Diferencial}{75}{section.Alph1.2}}
\newlabel{sub:sdi_set_diferencial}{{A.2}{75}{SDI: Set Diferencial}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SGA: Set Ganancia}{76}{section.Alph1.3}}
\newlabel{sub:sga_set_ganancia}{{A.3}{76}{SGA: Set Ganancia}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}GT0: Get Timer 0}{76}{section.Alph1.4}}
\newlabel{sub:gt0_get_timer_0}{{A.4}{76}{GT0: Get Timer 0}{section.Alph1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}GT2: Get Timer 2}{76}{section.Alph1.5}}
\newlabel{sub:gt2_get_timer_2}{{A.5}{76}{GT2: Get Timer 2}{section.Alph1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}GSE: Get Single-Ended}{76}{section.Alph1.6}}
\newlabel{sub:gse_get_single_ended}{{A.6}{76}{GSE: Get Single-Ended}{section.Alph1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}GDI: Get Differential}{77}{section.Alph1.7}}
\newlabel{sub:gdi_get_differential}{{A.7}{77}{GDI: Get Differential}{section.Alph1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}SHA: Show Actual Configuration}{77}{section.Alph1.8}}
\newlabel{sub:sha_show_actual_configuration}{{A.8}{77}{SHA: Show Actual Configuration}{section.Alph1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}ST: Start}{77}{section.Alph1.9}}
\newlabel{sub:st_start}{{A.9}{77}{ST: Start}{section.Alph1.9}{}}
\bibdata{bibliografia.bib}
\bibstyle{plain}
