\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}}
\newlabel{sec:motivacion}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}}
\newlabel{sec:objetivos}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Principales}{3}}
\newlabel{sec: objetivos_funcionales}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Secundarios a Alcanzar en el Tiempo Estimado}{3}}
\newlabel{sec: objetivos_secundarios}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objetivos para un Futuro Prototipo}{4}}
\newlabel{sec: objetivos_futuros}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herramientas de modelado}{4}}
\newlabel{sec:herramientas_de_modelado}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requerimientos}{4}}
\newlabel{sec:requerimientos}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Requerimientos funcionales}{4}}
\newlabel{sub:requerimientos_funcionales}{{1.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Requerimientos no funcionales}{5}}
\newlabel{sub:requerimientos_no_funcionales}{{1.4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Caracter\IeC {\'\i }sticas generales}{5}}
\newlabel{sec:caracteristicas_generales}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contexto del sistema}}{6}}
\newlabel{fig:contexto1}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodo de desarrollo}{6}}
\newlabel{sec:metodo_de_desarrollo}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Desarrollo incremental}}{6}}
\newlabel{fig:MetodoDeDesarrollo}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Casos de uso}{7}}
\newlabel{sec:casos_de_uso}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de caso de uso del sistema de adquisici\IeC {\'o}n}}{7}}
\newlabel{fig:casouso1}{{1.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char óric (U+141)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}o}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:marco_teorico}{{2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigaci\IeC {\'o}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:investigacion}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Microcontroladores considerados}}{10}}
\newlabel{tabla_micros}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Par\IeC {\'a}metros tenidos en cuenta en la selecci\IeC {\'o}n del microcontrolador}{11}}
\newlabel{sub:parametros_tenidos_en_cuenta_en_la_seleccion_del_microcontrolador}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selecci\IeC {\'o}n}{11}}
\newlabel{sub:seleccion}{{3.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Iteraci\par }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:iteracion_1}{{4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Iteraci\par }{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:iteracion_2}{{5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistema final}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sistema_final}{{6}{15}}
